{
    "domain": "uk_bin_collection_sensor",
    "name": "UK Bin Collection Sensor",
    "documentation": "https://github.com/your_username/your_repository",
    "requirements": [
        "aiohttp", "uk_bin_collection"
    ],
    "codeowners": [],
    "config_flow": false,
    "zeroconf": [],
    "homeassistant": "2021.1.0",
    "version": "0.1.0",
    "after_dependencies": [],
    "dependencies": [],
    "frontend": false,
    "iot_class": "local_push",
    "config": {
        "url": {
            "name": "URL",
            "description": "The URL to fetch bin collection data.",
            "example": "https://raw.githubusercontent.com/robbrad/UKBinCollectionData/main/bin_collection.json",
            "required": true,
            "type": "string"
        }
    }
}