// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
    "dockerComposeFile": "docker-compose.yml",
    "service": "devcontainer",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/home/vscode/ukbc-py-env",
                "python.testing.pytestArgs": [
                    "uk_bin_collection",
                    "--headless=True"
                ],
                "python.testing.unittestEnabled": false,
                "python.testing.pytestEnabled": true
            }
        }
    }
}